Lied_Einzelansicht.xaml

<Window x:Class="M120Projekt.Lied_Einzelansicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="Lied_Einzelansicht" Height="600" Width="500">
    <Grid Width="500" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Lied1&#xD;&#xA;" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Height="55" Width="119" FontSize="20"/>
        <Label Content="Künstler:" HorizontalAlignment="Left" Margin="48,170,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Erschienen am:" HorizontalAlignment="Left" Margin="48,219,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Lied:" HorizontalAlignment="Left" Margin="48,120,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Ist in PL:" HorizontalAlignment="Left" Margin="219,287,0,0" VerticalAlignment="Top" Width="88"/>
        <StackPanel HorizontalAlignment="Left" Height="208" Margin="48,336,0,0" VerticalAlignment="Top" Width="389" Grid.ColumnSpan="2">
            <Button Content="PL" Height="36"/>
            <Button Content="PL" Height="36"/>
            <Button Content="PL" Height="36"/>
            <Button Content="PL" Height="36"/>
            <Button Content="PL" Height="36"/>
        </StackPanel>
        <Label Content="Label" HorizontalAlignment="Left" Margin="37,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.2,-0.923" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="37,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.2,-0.923" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="37,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.2,-0.923" Grid.Column="1"/>


    </Grid>
</Window>
